[gd_scene load_steps=9 format=2]

[ext_resource path="res://Graphics/DropOfWater.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerCharacter.cs" type="Script" id=2]
[ext_resource path="res://Graphics/Sqrt.png" type="Texture" id=3]
[ext_resource path="res://Audio/371274__mafon2__water-click.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/371878__mafon2__trickle-clicker.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Distortion"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.289314, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.8 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Shrinking"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.75, 0.75 ), Vector2( 0.5, 0.5 ), Vector2( 0.1, 0.1 ), Vector2( 1e-05, 1e-05 ) ]
}

[node name="PlayerCharacter" type="Sprite"]
scale = Vector2( 0.8, 0.8 )
z_index = 10
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -20, -10 )
rotation = 1.5708
scale = Vector2( 0.5, 0.7 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/Distortion = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Shrinking = SubResource( 6 )

[node name="MoveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
